body{
    margin: 0;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #4b5c6b;
}
img{
    max-width: 100%;
}

.space-between-scroll {
    margin: 0 0.8em 0 0;
}
* {
   scrollbar-width: thin;
   scrollbar-color: #4b5c6b transparent;
}
::-webkit-scrollbar {
   width: 8px;
   height: 10px;
   padding: 0.8rem 0.8rem 0 0.8rem;
}

::-webkit-scrollbar-track {
   background: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: #4b5c6b;
}


.btn-primary{
    background-color: #6558f5;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    border: 1px solid #000;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}
.btn-primary:hover{
    background-color: #8dd7cf;
    color: #4b5c6b;
}
.mb-30{
    margin-bottom: 30px;
}
.my-0{
    margin-top: 0;
    margin-bottom: 0;
}
.overflow-y{
    overflow-y: auto;
}
.container{
    margin: 0 5em;
    padding: 75px 0;
}
.grid-row-1{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}
.grid-row-1-3{
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
}
.grid-row-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.checkout{
    text-align: left;
    .cart-movies{
        max-height: 500px;
        overflow-y: auto;
    }
}
.swal2-confirm.btn-primary{
    width: 60%;
}
.checkout-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
}
.form-checkout{
    input {
        color: #4b5c6b;
        margin-bottom: 20px;
        border-radius: 5px;
        padding: 7px 12px;
        border: 2px solid #c5ced6;
        font-weight: bold;
        font-size: 14px;
    }
    input::placeholder {
        color: #c3cfd9;
    }
    input:focus{
        border-color: #9eadba;
        outline: none;
    }
}
.movies-checkout{
    padding-bottom: 10px;
    border-bottom: 2px solid #9eadba;
}
.movies-checkout:last-child{
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}
.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.swal2-title{
    color: #4b5c6b;
}
.swal2-popup{
    border-radius: 0;
    border: 2px solid #9eadba;
}

.tooltip {
    display: block !important;
    z-index: 10000;
  
    .tooltip-inner {
      background: #4b5c6b;
      color: white;
      border-radius: 3px;
      padding: 7px 15px;
    }
  
    .tooltip-arrow {
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      margin: 5px;
      border-color: #4b5c6b;
      z-index: 1;
    }
  
    &[x-placement^="top"] {
      margin-bottom: 5px;
  
      .tooltip-arrow {
        border-width: 5px 5px 0 5px;
        border-left-color: transparent !important;
        border-right-color: transparent !important;
        border-bottom-color: transparent !important;
        bottom: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  
    &[x-placement^="bottom"] {
      margin-top: 5px;
  
      .tooltip-arrow {
        border-width: 0 5px 5px 5px;
        border-left-color: transparent !important;
        border-right-color: transparent !important;
        border-top-color: transparent !important;
        top: -5px;
        left: calc(50% - 5px);
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  
    &[x-placement^="right"] {
      margin-left: 5px;
  
      .tooltip-arrow {
        border-width: 5px 5px 5px 0;
        border-left-color: transparent !important;
        border-top-color: transparent !important;
        border-bottom-color: transparent !important;
        left: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
    }
  
    &[x-placement^="left"] {
      margin-right: 5px;
  
      .tooltip-arrow {
        border-width: 5px 0 5px 5px;
        border-top-color: transparent !important;
        border-right-color: transparent !important;
        border-bottom-color: transparent !important;
        right: -5px;
        top: calc(50% - 5px);
        margin-left: 0;
        margin-right: 0;
      }
    }
  
    &.popover {
      $color: #f9f9f9;
  
      .popover-inner {
        background: $color;
        color: black;
        padding: 24px;
        border-radius: 5px;
        box-shadow: 0 5px 30px rgba(black, .1);
      }
  
      .popover-arrow {
        border-color: $color;
      }
    }
  
    &[aria-hidden='true'] {
      visibility: hidden;
      opacity: 0;
      transition: opacity .15s, visibility .15s;
    }
  
    &[aria-hidden='false'] {
      visibility: visible;
      opacity: 1;
      transition: opacity .15s;
    }
  }

.backdrop-filter{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 99;
    backdrop-filter: brightness(0.5);
}
.btn-icons{
    cursor: pointer;
    transition: 0.3s;
    outline: none;
}

.header {
    height: 34px;
    padding: 7px 0;
    text-align: center;
    background-color: #8dd7cf;
    color: #fff;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    justify-items: center;
    position: fixed;
    width: 100%;
    z-index: 9999;
    .logo{
        font-size: 1.3rem;
        font-weight: 900;
        cursor: pointer;
    }
    .search-container {
        display: inline-flex;
        position: relative;
        border: 1px solid #4b5c6b;
        border-radius: 3px;
        background-color: #fff;
        width: 250px;
        .search {
            border: 0;
            padding: 0.5rem 0 0.5rem 0.5rem;
            flex: 1;
        }
        .search:focus {
            border: none;
            outline: none;
        }
        .search-icon {
            cursor: pointer;
            color: #4b5c6b;
            padding: 0.5rem;
        }
    }
    .header-icons{
        position: relative;
    }
    .icons{
        font-size: 1.3rem;
    }
    .icons:hover{
        color: #4b5c6b;
    }
    .cart-icon{
        margin-left: 15px;
    }
    .total-movies{
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: #fbe192;
        color: #000;
        height: 20px;
        width: 20px;
        border-radius: 10px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}

.collapse{    
    width: 30%;
    position: fixed;
    height: calc(100vh - 48px);
    border: 2px solid #9eadba;
    background-color: #fff;
    z-index: 999;
    right: 0;
    margin-top: 48px;
    scrollbar-color: #9eadba transparent;
    display: flex;
    flex-direction: column;
    .collapse-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 15px;
        .clear{
            color: #6558f5;
            text-decoration: underline;
            cursor: pointer;
        }
        .clear:hover{
            color: #3f3892;
        }
    }
    .cart-movies{
        height: 77%;
        overflow-y: auto;
    }
    .cart-movies::-webkit-scrollbar-thumb {
        background-color: #9eadba;
     }
    .collapse-icons:hover{
        color: #1aae9f;
    }
}
.collapse::-webkit-scrollbar-thumb {
    background-color: #9eadba;
 }
.total-group{
    margin: 0 15px 30px;
    .total{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        h2{
            color: #000;
        }
    }
    .btn-primary{
        width: 100%;
    }
}

.movies{
    display: grid;
    column-gap: 5px;
    align-items: center;
    justify-items: center;
    margin: 0 15px;
    margin-bottom: 10px;
}
.favorites{
    grid-template-columns: 1fr 3fr 2fr 0.5fr 0.5fr;
}
.cart{
    grid-template-columns: 1fr 3fr 0.5fr 2fr 0.5fr;
}

.card{
    border: 2px solid #9eadba;
    font-weight: bold;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p, h4{
        margin-top: 0;
        margin-bottom: 5px;
    }
    .vote{
        font-weight: 900;
    }
    .img-movie{
        display: flex;
        position: relative;
        border-bottom: 2px solid #9eadba;
        margin-bottom: 5px;
        p{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #ffffffb8;
            margin: 0;
            padding-bottom: 0;
            font-weight: 900;
        }
        .favorite-icon{
            font-size: 1.5em;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .favorite-icon:hover{
            font-size: 1.7em;
        }
        .favorite-color{
            color:#8dd7cf;
        }
    }
    .btn-primary{
        border: none;
        border-radius: 0;
        width: 100%;
        border-top: 2px solid #9eadba;
        cursor: pointer;
    }
}

@media (min-width: 1350px)
{
    .container{
        margin: 0 15em;
    }
}